<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/BattSentinel/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BattSentinel - Sistema Inteligente de Monitoreo y Diagnóstico de Baterías de Ion de Litio" />
    <meta name="keywords" content="batería, monitoreo, diagnóstico, IA, gemelo digital, industria 4.0" />
    <title>BattSentinel - Monitoreo Inteligente de Baterías</title>
    <script type="module" crossorigin src="/BattSentinel/assets/index-4dpnsVjW.js"></script>
    <link rel="stylesheet" crossorigin href="/BattSentinel/assets/index-BsQFad3o.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

